cose da fare:
	
	messaggio vittoria
	debugging generale
	test in multiplayer





-----------------------
Logica dietro ai marker
#MarkerTimer = #GlobalTimer

valoreMinuti
valoreTick = valoreMinuti * 20 * 60 = valoreMinuti * 1200


se #MarkerTimer = valoreTick ->
	#MarkerTimer = 0 
	nGiri++
	minDaDire = valoreMinuti * nGiri
	tellraw minDaDire
	



--------------------------------

#summon area_effect_cloud 0 250 0 {Tags:["box","pos1"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
#summon area_effect_cloud 0 250 0 {Tags:["box","pos2"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
summon area_effect_cloud 0 250 0 {Tags:["box","pos3"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
summon area_effect_cloud 0 250 0 {Tags:["box","pos4"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
summon area_effect_cloud 0 250 0 {Tags:["box","pos5"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
summon area_effect_cloud 0 250 0 {Tags:["box","pos6"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
summon area_effect_cloud 0 250 0 {Tags:["box","pos7"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}
summon area_effect_cloud 0 250 0 {Tags:["box","pos8"],NoGravity:1b,Particle:flame,Radius:1f,Duration:100000}

execute as @e[type=area_effect_cloud,limit=1,tag=pos1] run function uhc:start/pos/pos1
execute as @e[type=area_effect_cloud,limit=1,tag=pos2] run function uhc:start/pos/pos2
execute as @e[type=area_effect_cloud,limit=1,tag=pos3] run function uhc:start/pos/pos3
execute as @e[type=area_effect_cloud,limit=1,tag=pos4] run function uhc:start/pos/pos4
execute as @e[type=area_effect_cloud,limit=1,tag=pos5] run function uhc:start/pos/pos5
execute as @e[type=area_effect_cloud,limit=1,tag=pos6] run function uhc:start/pos/pos6
execute as @e[type=area_effect_cloud,limit=1,tag=pos7] run function uhc:start/pos/pos7
execute as @e[type=area_effect_cloud,limit=1,tag=pos8] run function uhc:start/pos/pos8

schedule function uhc:start/boxes 1s

schedule function uhc:start/tp 2s	